# manga-maniac

./: MangaManiac.sln  readme.md
MangaManiac/: MangaManiac.Console.csproj  MangaManiac.Updater.Console.csproj  Program.cs
MangaManiac.Adder.Console/: Config.cs  MangaManiac.Adder.Console.csproj  Program.cs  config.json
MangaManiac.Core/: BulkImageDownloader.cs  ImageToPdfConverter.cs  MangaChapterDownloader.cs  MangaManiac.Core.csproj
MangaManiac.Core/HtmlPageParsers/: ChapterDetailPageParser.cs  MangaInfoPageParser.cs
MangaManiac.Core/Models/: Manga.cs  MangaArtifact.cs  MangaChapter.cs  MangaChapterImage.cs
MangaManiac.Updater.Console/: Config.cs  MangaManiac.Updater.Console.csproj  MangaUpdater.cs  Program.cs
MangaManiac/HtmlPageParsers/: ChapterDetailPageParser.cs  ChapterLandingPage.cs  ChapterLandingPageParser.cs
MangaManiac/Models/: Chapter.cs  ChapterImage.cs  Manga.cs
